[
  {
    "Project Code": "GBOD0103",
    "Project Name": "Organic Drone",
    "Start Date": "Feb 1, 2024",
    "Result Date": "May 1, 2024",
    "Status": "Cancel",
    "Project Description": "Project by Team India",
    "Added By": "Swadesh"
  },
  {
    "Project Code": "NAMS0005",
    "Project Name": "Manure Spreader",
    "Start Date": "Feb 2, 2024",
    "Result Date": "May 1, 2024",
    "Status": "Cancel",
    "Project Description": "Solve for Tomorrow",
    "Added By": "Swadesh"
  },
  {
    "Project Code": "GBSW0310",
    "Project Name": "Safety Watch",
    "Start Date": "Oct 5, 2024",
    "Result Date": "Jan 1, 2025",
    "Status": "Ongoing",
    "Project Description": "School Innovation Marathon by Team Power",
    "Added By": "Swadesh"
  },
  {
    "Project Code": "__SR0013",
    "Project Name": "Snake Renger",
    "Start Date": "Oct 8, 2024",
    "Result Date": "",
    "Status": "Painting",
    "Project Description": "To gard the forast",
    "Added By": "Swadesh"
  },
  {
    "Project Code": "__SRS0017",
    "Project Name": "Safe Road Sensor",
    "Start Date": "Nov 15, 2024",
    "Result Date": "",
    "Status": "Painting",
    "Project Description": "Protect road safety",
    "Added By": "Swadesh"
  },
  {
    "Project Code": "__GC0016",
    "Project Name": "Green Coala",
    "Start Date": "Nov 15, 2024",
    "Result Date": "",
    "Status": "Painting",
    "Project Description": "Making electricity from coal eco-friendly",
    "Added By": "Swadesh"
  }
]